<!DOCTYPE html><html lang="en"><head><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"/><link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&amp;display=swap"/><link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&amp;display=swap" rel="stylesheet" media="print"/><meta charSet="UTF-8"/><title>Baran</title><meta name="viewport" content="width=device-width, initial-scale=1"/><meta name="description" content="description"/><meta name="keywords" content="Keywords"/><link rel="apple-touch-icon" href="/apple-touch-icon.png"/><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/><link rel="mask-icon" href="/static/favicon-mask.svg" color="#000000"/><link rel="manifest" href="/manifest.json"/><meta name="theme-color" content="#317EFB"/><link href="/favicon-16x16.png" rel="icon" type="image/png" sizes="16x16"/><link href="/favicon-32x32.png" rel="icon" type="image/png" sizes="32x32"/><meta property="og:url" content=""/><meta property="og:title" content=""/><meta property="og:description" content="description"/><meta name="twitter:site" content=""/><meta name="twitter:card" content="summary_large_image"/><meta name="twitter:image" content=""/><meta property="og:image" content=""/><meta property="og:image:width" content="1200"/><meta property="og:image:height" content="630"/><link href="/android-chrome-192x192.png" rel="icon" sizes="192x192"/><link href="/android-chrome-512x512.png" rel="icon" sizes="512x512"/><link href="favicon.ico" rel="shortcut icon" type="/x-icon"/><meta name="next-head-count" content="27"/><link rel="preload" href="/baran/_next/static/css/0fd7ff317722d99d0ffb.css" as="style"/><link rel="stylesheet" href="/baran/_next/static/css/0fd7ff317722d99d0ffb.css"/><link rel="preload" href="/baran/_next/static/chunks/main-b3b815d108f436e21ae2.js" as="script"/><link rel="preload" href="/baran/_next/static/chunks/webpack-caf1ff17dad824a6f46b.js" as="script"/><link rel="preload" href="/baran/_next/static/chunks/framework.a5d4ffe593e18b49243e.js" as="script"/><link rel="preload" href="/baran/_next/static/chunks/commons.302139911494cff0b7dc.js" as="script"/><link rel="preload" href="/baran/_next/static/chunks/1eeac3eb552c9e7dc00992fe0c36a87b3d5060d2.49a9b70dfcfa8335abff.js" as="script"/><link rel="preload" href="/baran/_next/static/chunks/pages/_app-f99c15a1e67abbfd4ba4.js" as="script"/><link rel="preload" href="/baran/_next/static/chunks/5eb531896c326ace81a91f481a5a3ff2083968e7.22956bd7bd23342eb632.js" as="script"/><link rel="preload" href="/baran/_next/static/chunks/ea5851001dc1e076d0273d3c6962ff89390e4491.fdd1b7de9602fcea6557.js" as="script"/><link rel="preload" href="/baran/_next/static/chunks/1250a3da0d55e87a39f0f9603e515026104c51c2.5fae5062421b74f7960f.js" as="script"/><link rel="preload" href="/baran/_next/static/chunks/52ecaf86002a0e730e0a7643e560d4d2afe57b68.994f5cee5b15e3ba2e44.js" as="script"/><link rel="preload" href="/baran/_next/static/chunks/pages/products-29157238de281cefcc2d.js" as="script"/><style id="jss-server-side">.MuiButtonBase-root {
  color: inherit;
  border: 0;
  cursor: pointer;
  margin: 0;
  display: inline-flex;
  outline: 0;
  padding: 0;
  position: relative;
  align-items: center;
  user-select: none;
  border-radius: 0;
  vertical-align: middle;
  -moz-appearance: none;
  justify-content: center;
  text-decoration: none;
  background-color: transparent;
  -webkit-appearance: none;
  -webkit-tap-highlight-color: transparent;
}
.MuiButtonBase-root::-moz-focus-inner {
  border-style: none;
}
.MuiButtonBase-root.Mui-disabled {
  cursor: default;
  pointer-events: none;
}
@media print {
  .MuiButtonBase-root {
    color-adjust: exact;
  }
}
  .MuiSvgIcon-root {
    fill: currentColor;
    width: 1em;
    height: 1em;
    display: inline-block;
    font-size: 1.5rem;
    transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    flex-shrink: 0;
    user-select: none;
  }
  .MuiSvgIcon-colorPrimary {
    color: #3f51b5;
  }
  .MuiSvgIcon-colorSecondary {
    color: #f50057;
  }
  .MuiSvgIcon-colorAction {
    color: rgba(0, 0, 0, 0.54);
  }
  .MuiSvgIcon-colorError {
    color: #f44336;
  }
  .MuiSvgIcon-colorDisabled {
    color: rgba(0, 0, 0, 0.26);
  }
  .MuiSvgIcon-fontSizeInherit {
    font-size: inherit;
  }
  .MuiSvgIcon-fontSizeSmall {
    font-size: 1.25rem;
  }
  .MuiSvgIcon-fontSizeLarge {
    font-size: 2.1875rem;
  }
  .MuiPaginationItem-root {
    color: rgba(0, 0, 0, 0.87);
    height: 32px;
    margin: 0 3px;
    padding: 0 6px;
    font-size: 0.875rem;
    min-width: 32px;
    box-sizing: border-box;
    text-align: center;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 400;
    line-height: 1.43;
    border-radius: 16px;
    letter-spacing: 0.01071em;
  }
  .MuiPaginationItem-page {
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  }
  .MuiPaginationItem-page:hover {
    background-color: rgba(0, 0, 0, 0.04);
  }
  .MuiPaginationItem-page.Mui-focusVisible {
    background-color: rgba(0, 0, 0, 0.12);
  }
  .MuiPaginationItem-page.Mui-selected {
    background-color: rgba(0, 0, 0, 0.08);
  }
  .MuiPaginationItem-page.Mui-disabled {
    opacity: 0.38;
  }
  .MuiPaginationItem-page.Mui-selected:hover, .MuiPaginationItem-page.Mui-selected.Mui-focusVisible {
    background-color: rgba(0, 0, 0, 0.12);
  }
  .MuiPaginationItem-page.Mui-selected.Mui-disabled {
    color: rgba(0, 0, 0, 0.26);
    opacity: 1;
    background-color: rgba(0, 0, 0, 0.08);
  }
@media (hover: none) {
  .MuiPaginationItem-page.Mui-selected:hover, .MuiPaginationItem-page.Mui-selected.Mui-focusVisible {
    background-color: rgba(0, 0, 0, 0.08);
  }
}
@media (hover: none) {
  .MuiPaginationItem-page:hover {
    background-color: transparent;
  }
}
  .MuiPaginationItem-sizeSmall {
    height: 26px;
    margin: 0 1px;
    padding: 0 4px;
    min-width: 26px;
    border-radius: 13px;
  }
  .MuiPaginationItem-sizeSmall .MuiPaginationItem-icon {
    font-size: 1.125rem;
  }
  .MuiPaginationItem-sizeLarge {
    height: 40px;
    padding: 0 10px;
    font-size: 0.9375rem;
    min-width: 40px;
    border-radius: 20px;
  }
  .MuiPaginationItem-sizeLarge .MuiPaginationItem-icon {
    font-size: 1.375rem;
  }
  .MuiPaginationItem-textPrimary.Mui-selected {
    color: #fff;
    background-color: #3f51b5;
  }
  .MuiPaginationItem-textPrimary.Mui-selected:hover, .MuiPaginationItem-textPrimary.Mui-selected.Mui-focusVisible {
    background-color: #303f9f;
  }
  .MuiPaginationItem-textPrimary.Mui-selected.Mui-disabled {
    color: rgba(0, 0, 0, 0.26);
  }
@media (hover: none) {
  .MuiPaginationItem-textPrimary.Mui-selected:hover, .MuiPaginationItem-textPrimary.Mui-selected.Mui-focusVisible {
    background-color: #3f51b5;
  }
}
  .MuiPaginationItem-textSecondary.Mui-selected {
    color: #fff;
    background-color: #f50057;
  }
  .MuiPaginationItem-textSecondary.Mui-selected:hover, .MuiPaginationItem-textSecondary.Mui-selected.Mui-focusVisible {
    background-color: #c51162;
  }
  .MuiPaginationItem-textSecondary.Mui-selected.Mui-disabled {
    color: rgba(0, 0, 0, 0.26);
  }
@media (hover: none) {
  .MuiPaginationItem-textSecondary.Mui-selected:hover, .MuiPaginationItem-textSecondary.Mui-selected.Mui-focusVisible {
    background-color: #f50057;
  }
}
  .MuiPaginationItem-outlined {
    border: 1px solid rgba(0, 0, 0, 0.23);
  }
  .MuiPaginationItem-outlined.Mui-selected.Mui-disabled {
    border: 1px solid rgba(0, 0, 0, 0.12);
  }
  .MuiPaginationItem-outlinedPrimary.Mui-selected {
    color: #3f51b5;
    border: 1px solid rgba(63, 81, 181, 0.5);
    background-color: rgba(63, 81, 181, 0.12);
  }
  .MuiPaginationItem-outlinedPrimary.Mui-selected:hover, .MuiPaginationItem-outlinedPrimary.Mui-selected.Mui-focusVisible {
    background-color: rgba(63, 81, 181, 0.16);
  }
  .MuiPaginationItem-outlinedPrimary.Mui-selected.Mui-disabled {
    color: rgba(0, 0, 0, 0.26);
  }
@media (hover: none) {
  .MuiPaginationItem-outlinedPrimary.Mui-selected:hover, .MuiPaginationItem-outlinedPrimary.Mui-selected.Mui-focusVisible {
    background-color: transparent;
  }
}
  .MuiPaginationItem-outlinedSecondary.Mui-selected {
    color: #f50057;
    border: 1px solid rgba(245, 0, 87, 0.5);
    background-color: rgba(245, 0, 87, 0.12);
  }
  .MuiPaginationItem-outlinedSecondary.Mui-selected:hover, .MuiPaginationItem-outlinedSecondary.Mui-selected.Mui-focusVisible {
    background-color: rgba(245, 0, 87, 0.16);
  }
  .MuiPaginationItem-outlinedSecondary.Mui-selected.Mui-disabled {
    color: rgba(0, 0, 0, 0.26);
  }
@media (hover: none) {
  .MuiPaginationItem-outlinedSecondary.Mui-selected:hover, .MuiPaginationItem-outlinedSecondary.Mui-selected.Mui-focusVisible {
    background-color: transparent;
  }
}
  .MuiPaginationItem-rounded {
    border-radius: 4px;
  }
  .MuiPaginationItem-ellipsis {
    height: auto;
  }
  .MuiPaginationItem-ellipsis.Mui-disabled {
    opacity: 0.38;
  }
  .MuiPaginationItem-icon {
    margin: 0 -8px;
    font-size: 1.25rem;
  }
  .MuiPagination-ul {
    margin: 0;
    display: flex;
    padding: 0;
    flex-wrap: wrap;
    list-style: none;
    align-items: center;
  }
  .jss1 {
    color: white;
    width: 100%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .jss1 > * {
    margin-top: 16px;
  }
  .jss1 ul {
    color: white;
  }
  .jss1 .MuiPaginationItem-root  {
    color: white;
  }</style></head><body><div id="__next"><div class="dashboard"><div class="container-fluid wrapper-dashboard"><div class="row table-row"><div class="col-md-12 col-sm-12 col-12 page-content"><div class="container-fluid"><div class="page-header"><h2>Your Products</h2></div><div class="row search_section"><div class="col-lg-8 col-md-8 col-sm-6 col-6 searchbar"><div class="container-fluid"><input type="text" value="" placeholder="Search Product..."/><button type="button"><i class="fa fa-search" aria-hidden="true"></i></button></div></div><div class="col-lg-2 col-md-2 col-sm-3 col-3 sort"><button type="button"><i class="fa fa-sort-amount-desc" aria-hidden="true"></i><span>Sort</span></button></div><div class="col-lg-2 col-md-2 col-sm-3 col-3 filter"><button type="button"><i class="fa fa-filter" aria-hidden="true"></i><span>Filter</span></button></div></div><div class="row products"><div class="col-12 table_product"><div class="table-responsive-sm"><table class="table table-hover product_list"><thead><tr><th scope="col" class="first-sm">Status</th><th scope="col" class="second-sm">Connection</th><th scope="col">Serial Number</th><th scope="col">Product</th><th scope="col">Label</th><th scope="col">Condition</th></tr></thead><tbody></tbody></table></div></div><div class="jss1"><nav aria-label="pagination navigation" class="MuiPagination-root jss1"><ul class="MuiPagination-ul"><li><button class="MuiButtonBase-root MuiPaginationItem-root MuiPaginationItem-page MuiPaginationItem-textPrimary Mui-disabled Mui-disabled" tabindex="-1" type="button" disabled="" aria-label="Go to first page"><svg class="MuiSvgIcon-root MuiPaginationItem-icon" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><path d="M18.41 16.59L13.82 12l4.59-4.59L17 6l-6 6 6 6zM6 6h2v12H6z"></path></svg></button></li><li><button class="MuiButtonBase-root MuiPaginationItem-root MuiPaginationItem-page MuiPaginationItem-textPrimary Mui-disabled Mui-disabled" tabindex="-1" type="button" disabled="" aria-label="Go to previous page"><svg class="MuiSvgIcon-root MuiPaginationItem-icon" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><path d="M15.41 7.41L14 6l-6 6 6 6 1.41-1.41L10.83 12z"></path></svg></button></li><li><button class="MuiButtonBase-root MuiPaginationItem-root MuiPaginationItem-page MuiPaginationItem-textPrimary Mui-selected" tabindex="0" type="button" aria-current="true" aria-label="page 1">1</button></li><li><button class="MuiButtonBase-root MuiPaginationItem-root MuiPaginationItem-page MuiPaginationItem-textPrimary Mui-disabled Mui-disabled" tabindex="-1" type="button" disabled="" aria-label="Go to next page"><svg class="MuiSvgIcon-root MuiPaginationItem-icon" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"></path></svg></button></li><li><button class="MuiButtonBase-root MuiPaginationItem-root MuiPaginationItem-page MuiPaginationItem-textPrimary Mui-disabled Mui-disabled" tabindex="-1" type="button" disabled="" aria-label="Go to last page"><svg class="MuiSvgIcon-root MuiPaginationItem-icon" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><path d="M5.59 7.41L10.18 12l-4.59 4.59L7 18l6-6-6-6zM16 6h2v12h-2z"></path></svg></button></li></ul></nav></div></div><br/></div></div></div></div></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/products","query":{},"buildId":"hB41r_ZHmXnRu5PFnr_7P","assetPrefix":"/baran","nextExport":true,"autoExport":true,"isFallback":false}</script><script nomodule="" src="/baran/_next/static/chunks/polyfills-20f8107eaa70cb4ff344.js"></script><script src="/baran/_next/static/chunks/main-b3b815d108f436e21ae2.js" async=""></script><script src="/baran/_next/static/chunks/webpack-caf1ff17dad824a6f46b.js" async=""></script><script src="/baran/_next/static/chunks/framework.a5d4ffe593e18b49243e.js" async=""></script><script src="/baran/_next/static/chunks/commons.302139911494cff0b7dc.js" async=""></script><script src="/baran/_next/static/chunks/1eeac3eb552c9e7dc00992fe0c36a87b3d5060d2.49a9b70dfcfa8335abff.js" async=""></script><script src="/baran/_next/static/chunks/pages/_app-f99c15a1e67abbfd4ba4.js" async=""></script><script src="/baran/_next/static/chunks/5eb531896c326ace81a91f481a5a3ff2083968e7.22956bd7bd23342eb632.js" async=""></script><script src="/baran/_next/static/chunks/ea5851001dc1e076d0273d3c6962ff89390e4491.fdd1b7de9602fcea6557.js" async=""></script><script src="/baran/_next/static/chunks/1250a3da0d55e87a39f0f9603e515026104c51c2.5fae5062421b74f7960f.js" async=""></script><script src="/baran/_next/static/chunks/52ecaf86002a0e730e0a7643e560d4d2afe57b68.994f5cee5b15e3ba2e44.js" async=""></script><script src="/baran/_next/static/chunks/pages/products-29157238de281cefcc2d.js" async=""></script><script src="/baran/_next/static/hB41r_ZHmXnRu5PFnr_7P/_buildManifest.js" async=""></script><script src="/baran/_next/static/hB41r_ZHmXnRu5PFnr_7P/_ssgManifest.js" async=""></script></body></html>